#Alarm program settings
#Thu Jan 23 03:28:45 MSK 2025
AlarmLabel.background=0xff82aaa0
AlarmLabel.borderColor=0xff000000
AlarmLabel.foreground=0xffffffff
AlarmLed.background=0xff505050
AlarmLed.foreground=0xffffffff
AlarmLed.timerWait=250
DevicePhobos.cellFontSize=12
DevicePhobos.labelFontSize=16
DevicePhobos3.cellFontSize=12
DevicePhobos3.labelFontSize=16
EventLog.backgroundLevel0=0xffff6030
EventLog.backgroundLevel1=0xff3060ff
EventLog.backgroundLevel2=0xff60ff30
EventLog.fontSize=8
EventLog.foregroundKey=0xffffff00
EventLog.foregroundTime=0xffff00ff
FrameBorder.backgroundBorderDown=0xffc0c0c0
FrameBorder.backgroundBorderUp=0xff808080
FrameBorder.headerBackground=0xffa0a0ff
FrameBorder.headerForeground=0xffffffff
Indicators.borderColorDown=0xffc0c0c0
Indicators.borderColorUp=0xff808080
Indicators.fontSize=14
Indicators.ledColorLevel0=0xfff03030
Indicators.ledColorLevel1=0xff3030f0
Indicators.ledColorLevel2=0xff30f030
KeysUI.badBkGrNormal=0xffb0b0b0
KeysUI.badBkGrPressed=0xff989294
KeysUI.badBkGrRollover=0xffa7a8a4
KeysUI.badBorderNormal=0xffa6a6a6
KeysUI.badBorderPressed=0xff516151
KeysUI.badBorderRollover=0xff8d8d80
KeysUI.badTextNormal=0xff000000
KeysUI.badTextPressed=0xff300030
KeysUI.badTextRollover=0xffffffff
KeysUI.releasedBkGrNormal=0xfffa6b8b
KeysUI.releasedBkGrPressed=0xffc65268
KeysUI.releasedBkGrRollover=0xfff36282
KeysUI.releasedBorderNormal=0xffa030a0
KeysUI.releasedBorderPressed=0xff860218
KeysUI.releasedBorderRollover=0xffc33252
KeysUI.releasedTextNormal=0xff000000
KeysUI.releasedTextPressed=0xff300030
KeysUI.releasedTextRollover=0xffffffff
KeysUI.takenBkGrNormal=0xff6b9edc
KeysUI.takenBkGrPressed=0xff5680b0
KeysUI.takenBkGrRollover=0xff6296d0
KeysUI.takenBorderNormal=0xff2163f1
KeysUI.takenBorderPressed=0xff163060
KeysUI.takenBorderRollover=0xff3266a0
KeysUI.takenTextNormal=0xff000000
KeysUI.takenTextPressed=0xff300030
KeysUI.takenTextRollover=0xffffffff
KeysUI.unusedBkGrNormal=0xffc0c0c0
KeysUI.unusedBkGrPressed=0xffa8a2a4
KeysUI.unusedBkGrRollover=0xffb7b8b4
KeysUI.unusedBorderNormal=0xffa6a6a6
KeysUI.unusedBorderPressed=0xff516151
KeysUI.unusedBorderRollover=0xff8d8d80
KeysUI.unusedTextNormal=0xff000000
KeysUI.unusedTextPressed=0xff300030
KeysUI.unusedTextRollover=0xffffffff
MenuUserCommand.background=0xff9f9f9f
MenuUserCommand.fontSize=16
Pcn.background=0xff9f9fbc
Pcn.fontSize=54
Presenter.receive.address=/api/get-event
Presenter.receive.port=4310
Presenter.sender.address=/api/transfer/awp/send-to-dev
Presenter.sender.auth.address=/oauth2/token
Presenter.sender.auth.host=http\://localhost
Presenter.sender.auth.port=8090
Presenter.sender.host=http\://localhost
Presenter.sender.port=8080
View.timerWait=5000
View.title=ПАО Пензмаш
ViewSwing.timerWait=5000
ViewSwing.title=Фобос АРМ
ViewWindowAdapter.windowHeight=638
ViewWindowAdapter.windowPosX=0
ViewWindowAdapter.windowPosY=3
ViewWindowAdapter.windowWidth=1320
